
server {
    listen 5173 ssl;
    ssl_certificate /etc/nginx/certs/certfile.pem;
    ssl_certificate_key /etc/nginx/certs/keyfile.pem;

    location / {
        proxy_pass http://prop-360:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}