/* General container styles */
.reset-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border-radius: 20px 0 0;
  background: #d8eaff;
  box-shadow: 0 4px 6px #0000001a;
}

.reset-password-box {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  width: 400px;
  border: 1px solid #1D5AA2;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Heading styles */
.reset-password-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

/* Message styles */
.reset-password-message {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: left;
}

/* OTP container styles */
.otp-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.otp-input {
  width: 40px;
  height: 50px;
  font-size: 18px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Button styles */
.continue-button {
  width: 100%;
  padding: 10px;
  background-color: #1D5AA2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.continue-button:hover {
  background-color: #0056b3;
}

.resend-button {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: 1px solid #f5f5f532;
  color: #1D5AA2;
  font-weight: 600;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}


.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
