/* General container styles */
.new-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border-radius: 20px 0 0;
  background: #d8eaff;
  box-shadow: 0 4px 6px #0000001a;
  }
  
  .new-password-box {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #1D5AA2;
  }
  
  /* Heading styles */
  .new-password-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
  }
  
  /* Message styles */
  .new-password-message {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  /* Form group styles */
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s;
  }
  
  .form-input:focus {
    border-color: #1D5AA2;
    box-shadow: 0 0 4px rgba(29, 90, 162, 0.5);
  }
  
  /* Button styles */
  .save-button {
    width: 100%;
    padding: 10px;
    background-color: #1D5AA2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .save-button:hover {
    background-color: #0056b3;
  }
  
  .alert {
    font-size: 14px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  
  .alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
  }
  
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .new-password-box {
      width: 90%;
    }
  }
    .error-message {
        color: red;
        font-size: 14px;
        margin-top: 10px;
    }  