/* Center the container */
.forgot-password-page {
  display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* border-radius: 20px 0 0; */
      background: #d8eaff;
      box-shadow: 0 4px 6px #0000001a;
}

/* Container styling */
.forgot-password-container {
  width: 400px;
  padding: 20px;
  background: #fff;
  border: 1px solid #1D5AA2;
  border-radius: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Title styling */
.forgot-password-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
  text-align: left;
}

/* Form group styling */
.form-group {
  margin-bottom: 1rem;
}

.email-label {
  display: block;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.email-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.email-input:focus {
  border-color: #0070f3;
}

/* Button styling */
.submit-button {
  display: inline-block;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  color: #fff;
  background-color: #1D5AA2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #005bb5;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
